<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=dvice-width, initial-scale=1">
  <title>Login</title>
  <link rel="website icon" type="png" href="waffles.png">

  <!--FONT1-->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
  <!--FONT2-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@104.7,300..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 </head>


 <!--FONT3-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@104.7,300..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

 <!--HEADER-->
 <body> 
 	<div class=header>
 		<center><h1>Login<span style="color:hotpink;">Form</span></h1></center>
 		<hr/>
 	</div>
<!-- FORMS -->
<div class=forms>
 		<form> 
 		<fieldset>
 			<div style="border: 2px solid #000; border-radius: 10px; padding: 20px;">
 			<center><div class=avatar><img src="avatar.png" width=50 height=50></div></center>

 			<br />
 			<center><label for="username">
 				Username
 			<br/></center>
 			<input type="username" id="username" name="name">
 			</label>
 			<br />
 			<br />
 			<center><label for="password">Password
 				<br/></label><center>
 			<input type="password" id="password" name="pass">
 			<br/>
 			<br/>
 			<center><label for="birthday">Birthday<br/></label></center>
 			<input type="date" id="birthday" name="birthday">
 			<br/>
 			<br/>
 			<div class=button1><center><button>Login</button></center></div>
 		</fieldset>

 		<br />
 	</form>
 </div>

 	<style type=text/css>
 	* {
 		  margin: 40;
 		  padding: 40;
 		}

   	h1 {
	text-align:center;
	font-weight:400;
	font-family:"Pacifico", cursive;
	font-style:normal;
	color:black;
    }


    legend {
	font-weight:400;
	font-family:"pacifico", cursive;
	font-style:normal;
    }

    label {
	color:hotpink;
	font-weight:400;
	font-family:"Lobster Two", sans-serif;
  font-style:normal;
    }

    body {
	 background-image:url(https://img.freepik.com/free-vector/blurred-valentine-s-day-wallpaper_23-2148819570.jpg?t=st=1729153870~exp=1729157470~hmac=45719cf8eb47401ed824c7b5ae36c05b005fcba93529524a21df9bde4f442c6d&w=740);

	background-size:cover;
	margin-left: 20%;
	margin-right:20%;
	color:black;
    } 

	input {
		width:100%;
		margin:5;
		padding:8;
	}

	fieldset {
		background-color: rgba(255,255,255,1);
		border-radius: 10px solid black;
		align-items:center;
		margin:70px;
		padding:50px;
	}

	hr {
		border-top: 10px solid black;
		padding:10;
	}

button {
	background-color: hotpink; 
  color:white; 
  border: 2px solid hotpink;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
 }

button:hover {
  background-color: white;
  color: hotpink;
}

label {
	margin:3;
	padding:24;
}
</style>



